# SnapBox_AWSFeatureProject

./: AWSFeatureProject.sln  README.md
AWSFeatureProject/: AWSFeatureProject.csproj  Program.cs  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json  bundleconfig.json  web.config
AWSFeatureProject/Controllers/: AccountController.cs  BaseController.cs  FileUpdatesController.cs  HomeController.cs
AWSFeatureProject/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  ControllerHelper.cs  FunctionExtensions.cs
AWSFeatureProject/Models/: ErrorViewModel.cs  FileUpdate.cs  MySQLDBContext.cs
AWSFeatureProject/Properties/: launchSettings.json
AWSFeatureProject/Properties/PublishProfiles/: FolderProfile.pubxml
AWSFeatureProject/Views/: _ViewImports.cshtml
AWSFeatureProject/Views/FileUpdates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReplaceFile.cshtml
AWSFeatureProject/Views/Home/: About.cshtml  Contact.cshtml
AWSFeatureProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AWSFeatureProject/wwwroot/js/: replacefile.js
